GymStaffDataBaseApp/Additing_Return_Employee_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Return_Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вернувшийся работник" Height="172" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Return_Employee_Window_Closing">
    <Grid Name="Return_Employee_Grid" Background="#FF1277B2">
        <Label Content="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Дата возвращения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,55,0,0" Width="148" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>

        <ComboBox Name="Employee_ComboBox" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="1" SelectionChanged="Employee_ComboBox_SelectionChanged"/>

        <DatePicker Name="FinishDate_DatePicker" HorizontalAlignment="Left" Margin="179,55,0,0" DisplayDateStart="2016-01-01" DisplayDateEnd="2050-12-31" VerticalAlignment="Top" Height="30" Width="112" TabIndex="2"/>

        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="136,99,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="3"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="4"/>
    </Grid>
</Window>
