GymStaffDataBaseApp/Additing_Interview_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Interview_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Собеседование" Height="281" Width="323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Interview_Window_Closing">
    <Grid Name="Interview_Grid" Background="#FF1277B2">
        <Label Content="Кандидат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,55,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Дата проведения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,90,0,0" Width="139" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,125,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Документ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,160,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>

        <ComboBox Name="Candidate_ComboBox" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="1" SelectionChanged="Candidate_TextBox_SelectionChanged"/>
        <ComboBox Name="Post_ComboBox" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="2"/>
        <ComboBox Name="Result_ComboBox" HorizontalAlignment="Left" Margin="136,125,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="4">
            <ComboBoxItem Content="Нанят"/>
            <ComboBoxItem Content="Отклонен"/>
        </ComboBox>
        <ComboBox Name="Document_ComboBox" HorizontalAlignment="Left" Margin="136,160,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="5"/>


        <DatePicker Name="Date_DatePicker" HorizontalAlignment="Left" Margin="185,90,0,0" DisplayDateStart="2016-01-01" DisplayDateEnd="2050-12-31" VerticalAlignment="Top" Height="30" Width="106" TabIndex="3" SelectedDateChanged="Date_DatePicker_SelectedDateChanged"/>

        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="136,205,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="6"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="216,205,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="7"/>
    </Grid>
</Window>
