GymStaffDataBaseApp/Additing_Firing_Employee_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Firing_Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Увольнение работника" Height="172" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Firing_Employee_Window_Closing">
    <Grid Name="Firing_Grid" Background="#FFD3D316">
        <Label Name="Employee_Label" Content="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label Name="Date_Label" Content="Дата начала работы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,55,0,0" Width="265" FontFamily="Arial" FontSize="16" Height="30" />

        <ComboBox Name="Employee_ComboBox" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="1" SelectionChanged="Employee_ComboBox_SelectionChanged"/>

        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="136,99,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="2"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="3"/>
    </Grid>
</Window>
