GymStaffDataBaseApp/Additing_Shedule_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Shedule_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="График работы" Height="356.921" Width="459.493" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Additing_Shedule_Window_Closing">
    <Grid Name="Shedule_Grid" Background="#FFD3D316">
        <Label Name="Post_Label" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,24,0,0" Width="250" FontSize="16" Height="30"/>
        <Label Name="Start_Time_Label" Content="Время начала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,59,0,0" Width="250" FontFamily="Arial" FontSize="16" Height="30" />
        <Label Name="Finish_Time_Label" Content="Время окончания" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,95,0,0" Width="250" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label Name="Vacations_Quentity_Label" Content="Кол-во дней отпуска" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,131,0,0" Width="250" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label Name="Days_To_Work_Quentity_Label" Content="Кол-во рабочих дней" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,167,0,0" Width="250" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label Name="Days_To_Work_Before_Vacation_Quentity_Label" Content="Кол-во рабочих дней до отпуска" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,203,0,0" Width="250" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label Name="Confirm_Date_Label" Content="Дата утверждения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,240,0,0" Width="250" FontFamily="Arial" FontSize="16" Height="30"/>

        <ComboBox Name="Post_ComboBox" HorizontalAlignment="Left" Height="30" Margin="278,24,0,0"  VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16"  TabIndex="1"/>

        <TextBox Name="Start_Time_TextBox" HorizontalAlignment="Left" Height="30" Margin="278,59,0,0" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16" MaxLength="100" MaxLines="1" TabIndex="2"/>
        <TextBox Name="Finish_Time_TextBox" HorizontalAlignment="Left" Height="30" Margin="278,94,0,0" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16" MaxLength="100" MaxLines="1"  TabIndex="3"/>
        <TextBox Name="Vacations_Quentity_TextBox" HorizontalAlignment="Left" Height="30" Margin="278,131,0,0" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16" MaxLength="100" MaxLines="1" TabIndex="4"/>
        <TextBox Name="Days_To_Work_Quentity_TextBox" HorizontalAlignment="Left" Height="30" Margin="278,167,0,0" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16" MaxLength="100" MaxLines="1" TabIndex="5"/>
        <TextBox Name="Days_To_Work_Before_Vacation_Quentity_TextBox" HorizontalAlignment="Left" Height="30" Margin="278,203,0,0" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16" MaxLength="100" MaxLines="1" TabIndex="6"/>
  

        <DatePicker Name="Confirm_Date_DatePicker" HorizontalAlignment="Left" Margin="278,240,0,0" DisplayDateStart="2016-01-01" DisplayDateEnd="2050-12-31" VerticalAlignment="Top" Height="30" Width="155" TabIndex="7"/>
        
        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="278,285,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="8"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="358,285,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="9"/>
    </Grid>
</Window>
