GymStaffDataBaseApp/Additing_Document_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Document_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Документ" Height="173.761" Width="323.866" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Document_Window_Closing">
    <Grid Name="Document_Grid" Background="#FF1277B2">
        <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Дата подписания" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,58,0,0" Width="143" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>

        <TextBox Name="Description_TextBox" HorizontalAlignment="Left" Height="30" Margin="140,20,0,0" VerticalAlignment="Top" Width="155" FontFamily="Arial" FontSize="16" MaxLength="100" MaxLines="1" TabIndex="1" />
        
        <DatePicker Name="Approval_DatePicker" HorizontalAlignment="Left" Margin="195,58,0,0" VerticalAlignment="Top" Height="30" DisplayDateStart="2016-01-01" DisplayDateEnd="2050-12-31" TabIndex="2"/>

        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="3"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="220,102,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="4"/>
    </Grid>
</Window>
