GymStaffDataBaseApp/Additing_Supervisor_Report_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Supervisor_Report_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет супервайзера" Height="233" Width="219" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Supervisor_Report_Window_Closing">
    <Grid Name="Supervisor_Report_Grid" Background="#FFD3D316">
        <Button Name="Working_Employees_FastReport_Button" Content="Работники&#xD;&#xA;FastReport" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Width="168" Height="37"  FontFamily="Arial" Click="Working_Employees_FastReport_Button_Click" TabIndex="1"/>
        <Button Name="Absent_Employees_Button" Content="Отсутствующие работники&#xA;              FastReport" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" Width="168" Height="37"  FontFamily="Arial" Click="Absent_Employees_Button_Click" TabIndex="2"/>
        <Button Name="Free_Posts_Button" Content="Свободный должности&#xA;           FastReport" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" Width="168" Height="37"  FontFamily="Arial" Click="Free_Posts_Button_Click" TabIndex="3"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="112,162,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="4"/>
    </Grid>
</Window>
