GymStaffDataBaseApp/Additing_Absent_Employee_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Absent_Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отсутствующий работник" Height="243" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Absent_Employee_Window_Closing">
    <Grid Name="Absent_Emoloyee_Grid" Background="#FF1277B2">
        <Label Content="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Причина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,55,0,0" Width="93" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,90,0,0" Width="132" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,125,0,0" Width="132" FontFamily="Arial" FontSize="16" Height="30" Foreground="White"/>

        <ComboBox Name="Employee_ComboBox" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="1" SelectionChanged="Employee_ComboBox_SelectionChanged"/>
        <ComboBox Name="Reason_TextBox" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" Width="155" Height="30" FontFamily="Arial" FontSize="16" TabIndex="2">
            <ComboBoxItem Content="Больничный"/>
            <ComboBoxItem Content="Прогул"/>
            <ComboBoxItem Content="Отпуск"/>
        </ComboBox>

        <DatePicker Name="StartDate_DatePicker" HorizontalAlignment="Left" Margin="163,90,0,0" DisplayDateStart="2016-01-01" DisplayDateEnd="2050-12-31" VerticalAlignment="Top" Height="30" Width="128" TabIndex="3" SelectedDateChanged="StartDate_SelectedDateChanged"/>
        <DatePicker Name="FinishDate_DatePicker" HorizontalAlignment="Left" Margin="163,125,0,0" DisplayDateStart="2016-01-01" DisplayDateEnd="2050-12-31" VerticalAlignment="Top" Height="30" Width="128" TabIndex="4"/>
   
        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="136,170,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="5"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="216,170,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="6"/>

    </Grid>
</Window>
