GymStaffDataBaseApp/Additing_Work_Place_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Additing_Work_Place_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рабочее место" Height="172" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Additing_Work_Place_Window_Closing">
    <Grid Name="Work_Place_Grid" Background="#FFD3D316">
        <Label Name="Description_Label" Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Width="123" FontFamily="Arial" FontSize="16" Height="30"/>
        <Label Name="Location_Label" Content="Расположение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,55,0,0" Width="123" FontFamily="Arial" FontSize="16" Height="30"/>

        <TextBox Name="Description_TextBox" HorizontalAlignment="Left" Margin="154,20,0,0" VerticalAlignment="Top" Width="137" Height="30" FontFamily="Arial" FontSize="16" TabIndex="1"/>
        <TextBox Name="Location_TextBox" HorizontalAlignment="Left" Margin="154,55,0,0" VerticalAlignment="Top" Width="137" Height="30" FontFamily="Arial" FontSize="16" TabIndex="2"/>

        <Button Name="Add_Button" Content="ОК" HorizontalAlignment="Left" Margin="136,101,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="3"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="216,101,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="4"/>
    </Grid>
</Window>
