GymStaffDataBaseApp/Login_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GymStaffDataBaseApp.LoginWindow"
        Title="Cnортзал 'IRON TEMPLE'" Height="200.213" Width="375.144" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Login_Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF129AE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="Login_Label" Content="ЛОГИН" HorizontalAlignment="Left" Height="27" Margin="8,33,0,0" VerticalAlignment="Top" Width="79" FontSize="16" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
        <Label Name="Password_Label" Content="ПАРОЛЬ" HorizontalAlignment="Left" Height="27" Margin="8,0,0,50" VerticalAlignment="Bottom" Width="79" FontSize="16" FontFamily="Arial" Background="{x:Null}" Foreground="White" />

        <TextBox Name="Login_TextBox" HorizontalAlignment="Left" Height="27" Margin="92,33,0,0" VerticalAlignment="Top" Width="242" FontSize="18" FontFamily="Arial" TabIndex="1"/>
        <PasswordBox Name="Password_TextBox" HorizontalAlignment="Left" Margin="92,87,0,0" VerticalAlignment="Top" Width="242" Height="27" FontSize="18" FontFamily="Arial" TabIndex="2"/>

        <Button Name="Login_Button" Content="Вход" HorizontalAlignment="Left" Margin="118,126,0,0" VerticalAlignment="Top" Width="78" Height="28" FontFamily="Arial" FontSize="16" Click="Login_Button_Click"  TabIndex="3"/>
        <Button Name="Exit_Button" Content="Выход" HorizontalAlignment="Left" Margin="231,126,0,0" VerticalAlignment="Top" Width="79" Height="28" FontFamily="Arial" FontSize="16" Click="Exit_Button_Click"  TabIndex="4"/>
    </Grid>
</Window>
