GymStaffDataBaseApp/Manager_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Manager_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер" Height="269" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Manager_Window_Closing">
    <Grid Name="Manager_Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF129AE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Name="Output_ComboBox" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Width="286" FontFamily="Arial" Height="22" TabIndex="7">
            <ComboBoxItem Content="Кандидаты"/>
            <ComboBoxItem Content="Документы"/>
            <ComboBoxItem Content="Собеседования"/>
            <ComboBoxItem Content="Работники"/>
            <ComboBoxItem Content="Работники на постах"/>
            <ComboBoxItem Content="Отсутствующие работники"/>
            <ComboBoxItem Content="Должности"/>
            <ComboBoxItem Content="Премии"/>
        </ComboBox>
        <Button Name="Add_Candidate_Button" Content=" Добавить&#xD;&#xA;Кандидата" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="168" Height="37"  FontFamily="Arial" Click="Add_Candidate_Button_Click" TabIndex="1"/>
        <Button Name="Add_Document_Button" Content="Добавить&#xD;&#xA;Документ" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" Click="Add_Document_Button_Click" TabIndex="2"/>
        <Button Name="Add_Interview_Button" Content="     Добавить&#xD;&#xA;Собеседование" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" Click="Add_Interview_Button_Click" TabIndex="3"/>
        <Button Name="Add_Premium_Button" Content="Добавить&#xD;&#xA;Премию" HorizontalAlignment="Left" Margin="239,51,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" TabIndex="4" Click="Add_Premium_Button_Click"/>
        <Button Name="Add_Absent_Employee_Button" Content="&#x9;Добавить&#xD;&#xA;Отсутствующего работника" HorizontalAlignment="Left" Margin="239,93,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" TabIndex="5" Click="Add_Absent_Employee_Button_Click"/>
        <Button Name="Add_Present_Employee_Button" Content="             Добавить&#xD;&#xA;Вернувшегося работника" HorizontalAlignment="Left" Margin="239,135,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" TabIndex="6" Click="Add_Present_Employee_Button_Click"/>
        
        <Button Name="Output_Button" Content="Вывод" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Output_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="8"/>
        <Button Name="Exit_Button" Content="Выход" HorizontalAlignment="Left" Margin="332,194,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Exit_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="9"/>
        <Button Name="Back_Button" Content="Назад" HorizontalAlignment="Left" Margin="332,194,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Back_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="9" Visibility="Hidden"/>
    </Grid>
</Window>
