GymStaffDataBaseApp/Supervisor_Window.xaml

<Window x:Class="GymStaffDataBaseApp.Supervisor_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Супервайзер" Height="269" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Supervisor_Window_Closing">
    <Grid Name="Supervisor_Grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Name="Output_ComboBox" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Width="286" FontFamily="Arial" Height="22" TabIndex="7">
            <ComboBoxItem Content="Работники"/>
            <ComboBoxItem Content="Работники на постах"/>
            <ComboBoxItem Content="Отсутствующие работники"/>
            <ComboBoxItem Content="Должности"/>
            <ComboBoxItem Content="Графики работы"/>
            <ComboBoxItem Content="Рабочие места"/>
            <ComboBoxItem Content="Документы"/>
        </ComboBox>
        <Button Name="Add_Post_Button" Content=" Добавить&#xD;&#xA;Должность" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="168" Height="37"  FontFamily="Arial" Click="Add_Post_Button_Click" TabIndex="1"/>
        <Button Name="Add_Shedule" Content="    Добавить&#xD;&#xA;График работы" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" Click="Add_Shedule_Button_Click" TabIndex="2"/>
        <Button Name="Add_Work_Place_Button" Content="     Добавить&#xD;&#xA;Рабочее место" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" Click="Add_Work_Place_Button_Click" TabIndex="3"/>
        <Button Name="Fire_Employee_Button" Content="  Уволить&#xD;&#xA;Работника" HorizontalAlignment="Left" Margin="239,51,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" TabIndex="4" Click="Fire_Employee_Button_Click"/>
        <Button Name="Change_Post_Button" Content="           Изменить&#xD;&#xA;Должность работника" HorizontalAlignment="Left" Margin="239,93,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" TabIndex="5" Click="Change_Post_Button_Button_Click"/>
        <Button Name="Report_Button" Content="Отчет" HorizontalAlignment="Left" Margin="239,135,0,0" VerticalAlignment="Top" Width="168" Height="37" FontFamily="Arial" TabIndex="6" Click="Report_Button_Click"/>

        <Button Name="Output_Button" Content="Вывод" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Output_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="8"/>
        <Button Name="Exit_Button" Content="Выход" HorizontalAlignment="Left" Margin="332,194,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Exit_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="9"/>
        <Button Name="Back_Button" Content="Назад" HorizontalAlignment="Left" Margin="332,194,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Back_Button_Click" FontFamily="Arial" FontSize="16" TabIndex="9" Visibility="Hidden"/>
    </Grid>
</Window>
